<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8"> 
        <link href="/css/index.css" rel="stylesheet" type="text/css"> 
        <link href="/css/music.css" rel="stylesheet" type="text/css"> 
        <title>music stuff</title>
    </head>
    <body>
        <div class="main">
            <div id="musicblogentries">
                <div id="musicblogentriestitle">Music Blog</div>
            </div>
        </div>
        <script src="/js/music.js" defer></script>
    </body>
</html>
